set terminal pdf enhanced
set output 'Q3Plots.pdf'

set multiplot
set title 'Particle energy conservation violation'
set xrange [0:20]
set yrange [0:1e-12]
set xlabel 't'
set ylabel 'Energy conservation violation |E/E0 -1|'
set arrow 1 from 0,1e-12 to 35,1e-12 nohead dt "."
unset key
set datafile separator ","
plot 'energyViolation.csv' u 1:2 w boxes title 'energy violation'
unset multiplot

set multiplot
set title 'Particle position'
set autoscale xy
set xlabel 't'
set ylabel 'x'
unset key
set datafile separator ","
plot 'y.csv' u 1:2 w l title 'position'
unset multiplot

set multiplot
set title 'Particle velocity'
set autoscale xy
set xlabel 't'
set ylabel 'v'
unset key
set datafile separator ","
plot 'y.csv' u 1:3 w l title 'velocity'
unset multiplot


