set terminal pdf enhanced
set output 'prob5.pdf'

set multiplot
set title 'f(x) approximation (10 terms)'
set xlabel 'x'
set ylabel 'f(x)'
plot 'freal_10_P5.csv', 'fapprox_10_P5.csv' with lines
unset multiplot

set multiplot
set title 'f(x) approximation (100 terms)'
set xlabel 'x'
set ylabel 'f(x)'
plot 'freal_100_P5.csv','fapprox_100_P5.csv' with lines
unset multiplot

set multiplot
set title 'g(x)=df(x) approximation (100 terms)'
set xlabel 'x'
set ylabel 'g(x)'
plot 'greal_100_P5.csv', 'gapprox_100_P5.csv' with lines
unset multiplot
