set terminal pdf enhanced
set output 'plots.pdf'

set multiplot
set title 'Energy conservation violation over time'
set xrange [0:35]
set yrange [0:1e-12]
set xlabel 't'
set ylabel 'Energy conservation violation (E/E0 - 1)'
set arrow 1 from 0,1e-12 to 35,1e-12 nohead dt "."
unset key
set datafile separator ","
plot 'energyViolation.csv' u 1:2 w boxes title 'energy violation'
unset multiplot

set multiplot
set title 'Double pendulum end trajectory'
set xrange [-1.5:1.5]
set yrange [-2.5:0]
set xlabel 'x'
set ylabel 'y'
unset key
set datafile separator ","
plot 'trajectory.csv' u 1:2 w l title 'trajectory'
unset multiplot
