#Problem 4:
set terminal pdf
set output 'prob4.pdf'

set multiplot
set xlabel "x"
set ylabel "Psi(x)"
set xrange [0:6]
set title "Eigenvalue Solutions, Harmonic"
set key right top Right maxrows 5
plot for [i=0:9] 'Q4Out/Psi, E='.i.'.5.dat' u 1:2 w l title 'E='.i.'.5'
unset multiplot

set multiplot
set xlabel "x"
set ylabel "|Psi(x)|^2"
set xrange [0:6]
set title "Normalized Probability Distributions, Harmonic"
set key right top Right maxrows 5
plot for [i=0:9] 'Q4Out/Psi, E='.i.'.5.dat' u 1:3 w l title 'E='.i.'.5'
unset multiplot
