#Problem 3:
set terminal pdf
set output 'prob3.pdf'

set multiplot
set xlabel "x"
set ylabel "Psi(x)"
set title "Eigenvalue Solutions, Anharmonic"
set key right top Right maxrows 5
plot for [i in "0.4 1.5 3.0 4.6 6.5 8.4 10.5 12.7 15.0 17.5"] 'Q3Out/Psi, E='.i.'.dat' u 1:2 w l title 'E='.i
unset multiplot

set multiplot
set xlabel "x"
set ylabel "|Psi(x)|^2"
set title "Normalized Probability Distributions, Anharmonic"
set key right top Right maxrows 5
plot for [i in "0.4 1.5 3.0 4.6 6.5 8.4 10.5 12.7 15.0 17.5"] 'Q3Out/Psi, E='.i.'.dat' u 1:3 w l title 'E='.i
unset multiplot
