#Problem 3:
set terminal pdf
set output 'prob3.pdf'

set multiplot
set xlabel "x"
set ylabel "Psi(x)"
set title "Eigenvalue Solutions, Anharmonic"
set key right top Right maxrows 5
plot for [i in "0.0 0.2 0.4 0.6 0.8 1.0 1.2 1.4 1.6 1.8"] 'Q3Out/Psi, E='.i.'.5.dat' u 1:2 w l title 'E='.i.'.5'
unset multiplot

set multiplot
set xlabel "x"
set ylabel "|Psi(x)|^2"
set title "Normalized Probability Distributions, Anharmonic"
set key right top Right maxrows 5
plot for [i in "0.0 0.2 0.4 0.6 0.8 1.0 1.2 1.4 1.6 1.8"] 'Q3Out/Psi, E='.i.'.5.dat' u 1:3 w l title 'E='.i.'.5'
unset multiplot
