#Problem 2:
set terminal pdf
set output 'prob2.pdf'

set multiplot
set xlabel "x"
set ylabel "Psi(x)"
set title "Eigenvalue Solutions, Harmonic"
set key right top Right maxrows 5
plot for [i=0:9] 'Q2Out/Psi, E='.i.'.5.dat' u 1:2 w l title 'E='.i.'.5'
unset multiplot

set multiplot
set xlabel "x"
set ylabel "|Psi(x)|^2"
set title "Normalized Probability Distributions, Harmonic"
set key right top Right maxrows 5
plot for [i=0:9] 'Q2Out/Psi, E='.i.'.5.dat' u 1:3 w l title 'E='.i.'.5'
unset multiplot
